{
  "name": "17disney-timesguide-service",
  "version": "1.2.5",
  "description": "17Disney Timesguide Service",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "crypto": "^1.0.1",
    "egg": "^2.6.0",
    "egg-passport": "^2.0.1",
    "egg-redis": "^2.0.0",
    "egg-scripts": "^2.5.0",
    "egg-sequelize": "^3.1.2",
    "egg-session-redis": "^1.0.0",
    "egg-validate": "^1.0.0",
    "egg-weapp-sdk": "^1.1.1",
    "install": "^0.11.0",
    "moment": "^2.22.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "npm": "^5.8.0",
    "qiniu": "^7.1.3",
    "umoji": "^1.0.0",
    "egg-cors": "^2.0.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --title=egg-server-e",
    "stop": "egg-scripts stop --title=egg-server-e",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/17disney/timesguide-service"
  },
  "author": "xank@qq.com",
  "license": "MIT"
}
